---      
 - name: Install  zabbixs and etc
   yum: pkg={{item}} state=installed
   with_items:
     - policycoreutils-python
     - libselinux-python
     - zabbix-server
     - zabbix-sender
     - zabbix-server-mysql
     - zabbix-web-mysql
     - zabbix-agent
     - zabbix-java-gateway
     - php 
     - python-pip

 - name: istall pyzabbix by pip
   pip: name=pyzabbix state=present
 - name: install  zabbix-api by pip
   pip: name=zabbix-api state=present

 - name: Configure zabbix server 
   template: src=zabbix_server.conf.j2 dest=/etc/zabbix/zabbix_server.conf
 - name: Configure zabbix server php
   template: src=zabbix.conf.php.j2 dest=/etc/zabbix/web/zabbix.conf.php
 - name: Configure SELinux 
   seboolean: name=httpd_can_network_connect state=yes persistent=yes
 - name: start Zabbix Server
   service: name=zabbix-server enabled=true state=started 
   notify: restart zabbix server

