---
repo_url: http://www.ex.ua/get/232381299
repo_file: /home/vagrant/repo.tar.gz
repo_dest: /var/www/html/localrepo/
oms_prod_repo: /var/www/html/omsprod/
oms_dev_repo: /var/www/html/omsdev/
ex_path: /var/www/html
