 # Install Apache server
  - name: Install Apache
    yum: name=httpd state=latest
  - name: Ensure httpd is running
    service: name=httpd state=started
  - name: Ensure httpd is enabled
    service: name=httpd enabled=yes
  - name: Configure apache server
    template: src=repo.httpd.conf.j2 dest=/etc/httpd/conf/httpd.conf
    notify: restart apache

