---
# File: vars/CentOS.yml - additional variables for Consul (on CentOS)

consul_centos_pkg: "{{ consul_version }}_linux_amd64.zip"
consul_centos_url: "{{ consul_zip_url }}"
consul_centos_sha256: "{{ consul_zip_sha256 }}"

consul_centos_os_packages:
  - libselinux-python
  - git
  - unzip
