---
# File: vars/Debian.yml - additional variables for Consul (on Debian)

consul_debian_pkg: "{{ consul_version }}_linux_amd64.zip"
consul_debian_url: "{{ consul_zip_url }}"
consul_debian_sha256: "{{ consul_zip_sha256 }}"

consul_debian_os_packages:
  - git
  - unzip
