---

consul_template_version: '0.14.0'
consul_template_arch: 'linux_amd64'
consul_template_http_src: "https://releases.hashicorp.com/consul-template/{{consul_template_version}}/consul-template_{{consul_template_version}}_{{consul_template_arch}}.zip"

consul_template_bin_path: '/usr/bin'
consul_template_config_dir: '/etc/consul-template'
consul_template_config_file_path: '{{consul_template_config_dir}}/consul-template.conf'
consul_template_manage_service: true

consul_template_consul_addr: '192.168.22.21:8500'
consul_template_token: 'abcd1234'
consul_template_retry: '10s'
consul_template_max_stale: '10m'

consul_template_auth_enable: false
consul_template_username: 'user'
consul_template_password: 'password'

consul_template_ssl_enable: false
consul_template_ssl_verify: 'false'
consul_template_ssl_cert: '/path/to/client/cert.pem'
consul_template_ssl_ca_cert: '/path/to/ca/cert.pem'

consul_template_logfile_path: '/var/log/consul-template.log'
consul_template_syslog_enable: true
consul_template_syslog_facility: 'LOCAL5'

consul_template_install_haproxy: true
consul_template_haproxy_manage_service: true
consul_template_haproxy_template_dest: '/etc/consul-template/haproxy.cmtpl'
consul_template_haproxy_map_dest: '/etc/consul-template/haproxy.map'
consul_template_haproxy_map:
consul_template_haproxy_config:
  - name: 'global'
    config:
      - log /dev/log local0
      - log /dev/log local1 notice
#      - chroot /var/lib/haproxy
#      - stats socket /run/haproxy/admin.sock mode 660 level admin
#      - stats timeout 30s
#      - user haproxy
#      - group haproxy
#      - daemon
#      - maxconn 2000
  - name: 'defaults'
    config:
      - log     global
#      - mode    http
#      - option  httplog
#      - option  dontlognull
#      - timeout connect 5000
#      - timeout client  50000
#      - timeout server  50000
#      - errorfile 400 /etc/haproxy/errors/400.http
#      - errorfile 403 /etc/haproxy/errors/403.http
#      - errorfile 408 /etc/haproxy/errors/408.http
#      - errorfile 500 /etc/haproxy/errors/500.http
#      - errorfile 502 /etc/haproxy/errors/502.http
#      - errorfile 503 /etc/haproxy/errors/503.http
#      - errorfile 504 /etc/haproxy/errors/504.http
  - name: 'frontend http_in'
    config:
      - bind *:8080
      - reqadd X-Forwarded-Proto:\ http
      - default_backend app
  - name: 'frontend https_in'
    config:
      - bind *:443 ssl crt /etc/ssl/domain.pem
      - reqadd X-Forwarded-Proto:\ https
      - default_backend app
  - name: 'backend app'
    config:
      - redirect scheme https if !{ ssl_fc }
      - option httpclose
      - option forwardfor
      - cookie JSESSIONID prefix indirect nocache
      - balance roundrobin {{'{{'}}range service "consul"{{'}}'}}
      - server {{'{{'}}.Node{{'}}'}} {{'{{'}}.Address{{'}}'}}:8080 cookie {{'{{'}}.Node{{'}}'}} check{{'{{'}}end{{'}}'}}

consul_template_config_file:
  - name: haproxy 
    source: "{{consul_template_haproxy_template_dest}}"
    destination: '/etc/haproxy/haproxy.cfg'
    command: 'service haproxy restart'
