---
- name: Add Apache AJP
  blockinfile:
   dest: "/etc/httpd/conf.d/OMS.conf"
   insertafter: "</Directory>"
   block: |
     <Proxy *>
      AddDefaultCharset Off
      Order deny,allow
      Allow from all
     </Proxy>
     ProxyPass / ajp://OMS.{{ ansible_all_ipv4_addresses[0] }}.xip.io:8009/
     ProxyPassReverse / ajp://OMS.{{ ansible_all_ipv4_addresses[0] }}.xip.io:8009/


