---
- hosts: ci
  become: yes
  user: "{{ ansible_user }}"

  roles:
  - setlocalrepo
  - java7
  - maven
  - { role: mysql, action: 'create-database', database_name: 'omsdb' }
  - { role: mysql, action: 'create-user', database_user: '056db', database_password: '056db' }
  - { role: jenkins, jenkins_plugin: "{{ _jenkins_oms_plg }}",  tags: 'oms' }