---
- hosts: repository
  remote_user: "{{ ansible_user }}"
  become: yes

  roles:
  - apache2
  - { role: repository, action: 'download', repo_dir: "{{ _repos }}", repo_url: "http://www.ex.ua/get/233566126" }

