---
- hosts: ci
  become: yes
  user: "{{ ansible_user }}"

  roles:
  - setlocalrepo
  - java7
  - maven
  - { role: mysql, action: 'create-database' }
  - { role: mysql, action: 'create-user' }
  - { role: jenkins, jenkins_plugin: "{{ _jenkins_oms_plg }}",  tags: 'oms' }